{
  "name": "ehliyet-akademi",
  "version": "0.1.0",
  "private": true,
  "description": "Türkiye Ehliyet Akademisi — B sınıfı teorik + pratik sınav için uçtan uca öğrenme platformu (monorepo)",
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@tailwindcss/oxide",
      "sharp"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "e2e": "pnpm --filter @ea/web e2e",
    "verify": "node scripts/verify-workspace.mjs",
    "gates": "pnpm verify && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.0",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.30.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.0",
    "prettier": "^3.6.0",
    "turbo": "^2.5.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.38.0"
  }
}
